{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Portfolio",
  "Description": "Portfolio interativo MN Animat - showroom 3D cyberpunk da motocicleta.",
  "TargetPlatforms": [
    "Windows",
    "Android"
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "Interchange",
      "Enabled": true
    },
    {
      "Name": "InterchangeEditor",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "GeometryScripting",
      "Enabled": false
    },
    {
      "Name": "VariantManagerContent",
      "Enabled": true
    }
  ]
}
